# memoryagent

./: .cursorrules  .dockerignore  .gitattributes  .gitignore  AI_AGENT_FRAMEWORK_PATTERNS.md  AI_AGENT_PATTERNS_DEEP_CRAWL_COMPLETE.md  ALL_TESTS_PASSING_COMPLETE.md  AST_PARSER_MIGRATION_SUCCESS.md  AUTO_REINDEX.md  AZURE_WEBPUBSUB_100_PERCENT_COMPLETE.md  BACKGROUND_JOB_FIX.md  BLAZOR_CSS_TRANSFORMATION_IMPLEMENTATION.md  BLAZOR_IMPLEMENTATION_COMPLETE.md  BUG_FIXES_SUMMARY.md  BUILD_ERRORS_FIX_SUMMARY.md  C#_AGENT_V2_PHASE5_ADVANCED.md  C#agentv2.md  CATEGORY_SYSTEM_IMPLEMENTATION.md  CBC_CURSOR_CONFIG.json  CLEAR_CURSOR_CACHE.bat  CODE_GENERATION_TEST_REPORT.md  CODE_INTELLIGENCE_ENHANCEMENTS.md  CODE_PATTERN_DETECTION.md  CODING_AGENT_INTEGRATION_SUMMARY.md  COMMANDS_UPDATED.md  COMPARISON_CURRENT_VS_V2.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SEMANTIC_TRACKING.md  CONTAINER_ARCHITECTURE_STATUS.md  CONTEXT_PASSING_PATTERN.md  COST_OPTIMIZATION_STRATEGY.md  CURSOR_EXTENSION_SETUP.md  CURSOR_MCP_CONFIG.json  CURSOR_MCP_CONFIG.md  CURSOR_MCP_CONFIG_FINAL.md  CURSOR_MCP_UPDATE.md  DEPENDENCY_TRACKING_COMPLETE.md  DESIGN_AGENT_AUTO_INTEGRATION_COMPLETE.md  DESIGN_AGENT_INTEGRATION_STATUS.md  DESIGN_AGENT_STATUS.md  (+177 more)
DesignAgent.Server/: DesignAgent.Server.csproj  Dockerfile  Program.cs  appsettings.json  appsettings_calzaretta.json
DesignAgent.Server/Clients/: MemoryAgentClient.cs  OllamaClient.cs
DesignAgent.Server/Controllers/: BrandController.cs  DesignIntelligenceController.cs  TokensController.cs  ValidationController.cs
DesignAgent.Server/Models/: ValidationResult.cs
DesignAgent.Server/Services/: AccessibilityService.cs  BrandService.cs  ComponentSpecService.cs  DesignModelSelector.cs  DesignValidationService.cs  IDesignServices.cs  LlmDesignService.cs  QuestionnaireService.cs  TokenGeneratorService.cs
MemoryAgent.PatternManagement/: MemoryAgent.PatternManagement.csproj  MemoryAgent.PatternManagement.http
MemoryAgent.PatternManagement/Models/: GlobalPattern.cs
MemoryAgent.PatternManagement/Services/: EmbeddingService.cs  IEmbeddingService.cs  IPatternService.cs  IPatternSyncService.cs  PatternService.cs
MemoryAgent.Server/: Dockerfile  MemoryAgent.Server.csproj  MemoryAgent.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MemoryAgent.Server/CodeAnalysis/: AGUIPatternDetector.100CoverageAuthenticationAuthorization.cs  AGUIPatternDetector.100CoverageCopilotKitReactHooks.cs  AGUIPatternDetector.100CoverageErrorHandling.cs  AGUIPatternDetector.100CoverageJSONSchemaValidation.cs  AGUIPatternDetector.100CoverageRateLimiting.cs  AGUIPatternDetector.100CoverageSessionManagement.cs  AGUIPatternDetector.100CoverageStreamingResponseHandlers.cs  AGUIPatternDetector.100CoverageTelemetryLogging.cs  AGUIPatternDetector.100CoverageThreadIDPersistence.cs  AGUIPatternDetector.AGUICoreIntegration.cs  AGUIPatternDetector.AGUIFeature1AgenticChat.cs  AGUIPatternDetector.AGUIFeature2BackendToolRendering.cs  AGUIPatternDetector.AGUIFeature3HumanintheLoop.cs  AGUIPatternDetector.AGUIFeature4AgenticGenerativeUI.cs  AGUIPatternDetector.AGUIFeature5ToolbasedGenerativeUI.cs  AGUIPatternDetector.AGUIFeature6SharedState.cs  AGUIPatternDetector.AGUIFeature7PredictiveStateUpdates.cs  AGUIPatternDetector.AntiPatterns.cs  AGUIPatternDetector.CancellationResumptionPatterns.cs  AGUIPatternDetector.CompleteEventTypes16AGUIEvents.cs  AGUIPatternDetector.CopilotKitIntegration.cs  AGUIPatternDetector.FrontendToolCallsCriticalMissingFeature.cs  AGUIPatternDetector.HelperMethods.cs  AGUIPatternDetector.MultimodalitySupportFilesImagesAudio.cs  AGUIPatternDetector.ProtocolEventsandMiddleware.cs  AGUIPatternDetector.StateDeltaJSONPatchPatterns.cs  AGUIPatternDetector.WebSocketTransport.cs  AGUIPatternDetector.cs  AIAgentPatternDetector.Category10AgentLifecycleNEWCriticalGapFilled.cs  (+96 more)
test-generated-code/: Generated.txt  Program.cs  UserServiceDemo.csproj
(+729 files in other folders)
